${AnsiColor.46} ___   ___   ______   ________   __     _________  ___   ___   ______   __       __  __   ______      
${AnsiColor.47}/__/\ /__/\ /_____/\ /_______/\ /_/\   /________/\/__/\ /__/\ /_____/\ /_/\     /_/\/_/\ /_____/\     
${AnsiColor.48}\::\ \\  \ \\::::_\/_\::: _  \ \\:\ \  \__.::.__\/\::\ \\  \ \\:::_ \ \\:\ \    \:\ \:\ \\::::_\/_    
${AnsiColor.49} \::\/_\ .\ \\:\/___/\\::(_)  \ \\:\ \    \::\ \   \::\/_\ .\ \\:(_) \ \\:\ \    \:\ \:\ \\:\/___/\   
${AnsiColor.50}  \:: ___::\ \\::___\/_\:: __  \ \\:\ \____\::\ \   \:: ___::\ \\: ___\/ \:\ \____\:\ \:\ \\_::._\:\  
${AnsiColor.51}   \: \ \\::\ \\:\____/\\:.\ \  \ \\:\/___/\\::\ \   \: \ \\::\ \\ \ \    \:\/___/\\:\_\:\ \ /____\:\ 
${AnsiColor.33}    \__\/ \::\/ \_____\/ \__\/\__\/ \_____\/ \__\/    \__\/ \::\/ \_\/     \_____\/ \_____\/ \_____\/ 
${AnsiColor.69} ______   __  __   ______   ___   ___   ________   ___   __    _________                              
${AnsiColor.105}/_____/\ /_/\/_/\ /_____/\ /__/\ /__/\ /_______/\ /__/\ /__/\ /________/\                             
${AnsiColor.141}\::::_\/_\:\ \:\ \\::::_\/_\::\ \\  \ \\::: _  \ \\::\_\\  \ \\__.::.__\/                             
${AnsiColor.177} \:\/___/\\:\ \:\ \\:\/___/\\::\/_\ .\ \\::(_)  \ \\:. `-\  \ \  \::\ \                               
${AnsiColor.213}  \_::._\:\\:\ \:\ \\_::._\:\\:: ___::\ \\:: __  \ \\:. _    \ \  \::\ \                              
${AnsiColor.218}    /____\:\\:\_\:\ \ /____\:\\: \ \\::\ \\:.\ \  \ \\. \`-\  \ \  \::\ \                             
${AnsiColor.219}    \_____\/ \_____\/ \_____\/ \__\/ \::\/ \__\/\__\/ \__\/ \__\/   \__\/                             
${AnsiColor.207}                                                                                                      