${AnsiColor.105}              _________		   	 █░█ █▀▀ ▄▀█ █░░ ▀█▀ █░█ █▀█ █░░ █░█ █▀
${AnsiColor.105}             {_________}		 █▀█ ██▄ █▀█ █▄▄ ░█░ █▀█ █▀▀ █▄▄ █▄█ ▄█
${AnsiColor.141}              )=======(		     
${AnsiColor.177}             /         \		 █░█ █▀▀ ▄▀█ █░░ ▀█▀ █░█ █▀█ █░░ █░█ █▀  
${AnsiColor.213}            | _________ |		 █▀█ ██▄ █▀█ █▄▄ ░█░ █▀█ █▀▀ █▄▄ █▄█ ▄█
${AnsiColor.218}            ||   _     ||	         
${AnsiColor.219}             ||  |_)    ||	     █░█ █▀▀ ▄▀█ █░░ ▀█▀ █░█ █▀█ █░░ █░█ █▀
${AnsiColor.207}            ||  | \/   ||		 █▀█ ██▄ █▀█ █▄▄ ░█░ █▀█ █▀▀ █▄▄ █▄█ ▄█
${AnsiColor.105}      __    ||    /\   ||		   
${AnsiColor.105} __  (_|)   |'---------'|        █░█ █▀▀ ▄▀█ █░░ ▀█▀ █░█ █▀█ █░░ █░█ █▀
${AnsiColor.105}(_|)     jgs`-.........-'        █▀█ ██▄ █▀█ █▄▄ ░█░ █▀█ █▀▀ █▄▄ █▄█ ▄█      
${AnsiColor.105}



 




                                                                                       

