${AnsiColor.104}              _________		 
${AnsiColor.105}             {_________}		
${AnsiColor.141}              )=======(		     
${AnsiColor.177}             /         \		  
${AnsiColor.213}            | _________ |		 
${AnsiColor.218}            ||   _     ||	         
${AnsiColor.219}            ||  |_)    ||	     
${AnsiColor.207}            ||  | \/   ||		 
${AnsiColor.105}      __    ||    /\   ||		   
${AnsiColor.107} __  (_|)   |'---------'|   
${AnsiColor.108}(_|)     jgs`-.........-'             
${AnsiColor.105}
${AnsiColor.105} ██╗  ██╗███████╗ █████╗ ██╗  ████████╗██╗  ██╗██████╗ ██╗     ██╗   ██╗███████╗
${AnsiColor.141} ██║  ██║██╔════╝██╔══██╗██║  ╚══██╔══╝██║  ██║██╔══██╗██║     ██║   ██║██╔════╝
${AnsiColor.177} ███████║█████╗  ███████║██║     ██║   ███████║██████╔╝██║     ██║   ██║███████╗
${AnsiColor.213} ██╔══██║██╔══╝  ██╔══██║██║     ██║   ██╔══██║██╔═══╝ ██║     ██║   ██║╚════██║
${AnsiColor.218} ██║  ██║███████╗██║  ██║███████╗██║   ██║  ██║██║     ███████╗╚██████╔╝███████║
${AnsiColor.219} ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝   ╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚══════╝
                                                                               


 




                                                                                       

